# wstore

./: pom.xml
.openshift/config/modules/: standalone-full.xml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/shulga/annotation/: WstLogger.java
ejb/src/main/java/com/shulga/common/: CustomException.java  Notifier.java  SchemeGenerator.java  ServiceValidationException.java  ValidationException.java
ejb/src/main/java/com/shulga/ejb/: AuthenticationServiceBean.java  CommonMDB.java  DeveloperEJB.java  DeveloperServiceBean.java  ItemServiceBean.java  Producers.java  UserServiceBean.java
ejb/src/main/java/com/shulga/ejb/interfaces/: AuthenticationServiceRemote.java  DeveloperEJBRemote.java  DeveloperServiceRemote.java  ItemServiceRemote.java  UserServiceRemote.java
ejb/src/main/java/com/shulga/persistance/: CategoryPL.java  CommentPL.java  DeveloperPL.java  EntryPL.java  GenericPL.java  ItemPL.java  RolePL.java  UserPL.java
ejb/src/main/java/com/shulga/persistance/annotations/: CachePersistence.java  DatabasePersistence.java  DefaultCache.java
ejb/src/main/java/com/shulga/persistance/hibernate/: CategoryPL.java  CommentPL.java  EntryPL.java  GenericPL.java  ItemDAO.java  ItemPL.java  RolePL.java  UserDAO.java
ejb/src/main/java/com/shulga/persistance/infinispan/: CacheManagerProvider.java  Counter.java  GenericCache.java  UserCache.java
ejb/src/main/java/com/shulga/persistance/interfaces/: ItemPL.java  UserPL.java
ejb/src/main/java/com/shulga/services/rest/: JAXRSActivator.java  UserService.java
ejb/src/main/java/com/shulga/services/rs/: JAXRSActivator.java  UserService.java
ejb/src/main/java/com/shulga/services/ws/: UserEndpoint.java  UserEndpointImpl.java
ejb/src/test/java/com/shulga/ejb/: DeveloperServiceTest.java  UserServiceTest.java
ejb/src/test/java/com/shulga/ejb/util/: BuildUtil.java  Deployments.java
ejb/src/test/java/com/shulga/services/ws/: UserClient.java  UserClientTest.java  UserEndpointTest.java
ejb/src/test/resources/: arquillian.xml  hornetq-jms.xml  test-ds.xml
jboss-config/: standalone-full-hsqldb.xml
jboss-config/custom_module/main/: module.xml
login-module/: pom.xml
login-module/src/main/java/com/shulga/authentification/: WstoreLoginModule.java
login-module/src/main/java/com/shulga/login/: WstLoginModule.java
mt-dto/: pom.xml
mt-dto/src/main/java/com/shulga/model/: Cachable.java  CacheKey.java  Category.java  Comment.java  Credentials.java  Developer.java  Entry.java  HasId.java  Item.java  Role.java  User.java
web/: pom.xml
web/src/main/java/com/shulga/beans/: AuthenticationBean.java  DeveloperBean.java  ItemBean.java  SecuredEJBServlet.java  UserBean.java  View.java
web/src/main/java/com/shulga/utils/: ApplicationUtils.java  WStoreMessages.java
web/src/main/resources/com/shulga/bundle/: Resources_en.properties  Resources_fr.properties
web/src/main/resources/com/shulga/utils/: WStoreMessages.i18_fr.properties
web/src/main/webapp/: greeter.xhtml  index.html  login.xhtml  personal.xhtml  productCreate.xhtml  productDetail.xhtml  register.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
