<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.shulga</groupId>
		<artifactId>jboss-app</artifactId>
		<version>0.0.1</version>
	</parent>
	<artifactId>login-module</artifactId>
	<name>login-module</name>

	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbosssx</artifactId>
			<version>3.2.3</version>
		</dependency>
	</dependencies>
</project>