<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<artifactId>jboss-app-ear</artifactId>
	<packaging>ear</packaging>

	<parent>
		<groupId>com.shulga</groupId>
		<artifactId>jboss-app</artifactId>
		<version>0.0.1</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.shulga</groupId>
			<artifactId>jboss-app-ejb</artifactId>
			<version>0.0.1</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.shulga</groupId>
			<artifactId>jboss-app-web</artifactId>
			<version>0.0.1</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.shulga</groupId>
			<artifactId>jboss-app-dto</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.shulga</groupId>
			<artifactId>login-module</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<finalName>jboss-app</finalName>
					<modules>
						<webModule>
							<groupId>com.shulga</groupId>
							<artifactId>jboss-app-web</artifactId>
						</webModule>
						<ejbModule>
							<groupId>com.shulga</groupId>
							<artifactId>jboss-app-ejb</artifactId>
						</ejbModule>
					</modules>
					<version>6</version>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.1.1.Final</version>
				<configuration>
					<address></address>
					<filename>jboss-app.ear</filename>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
